Messages/admin.proto

//  This file is part of Syncro. 
//	Copyright (c) Graeme Coupar <grambo@grambo.me.uk>
//
//	Syncro is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, either version 3 of the License, or	(at your option) any later version.
//
//	Syncro is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with Syncro.  If not, see <http://www.gnu.org/licenses/>.
//

package syncro.pb;

option java_package = "uk.me.grambo.syncro.comms.pb";
option optimize_for = LITE_RUNTIME;

message AdminParameter {
	required string name = 1;
	optional string string_value = 2;
	optional int32 int_value = 3;
};

message GenericAdminCommand {
	optional string command = 1;
	repeated AdminParameter params = 3;
};

message AdminAck {
	optional bool ok = 1;
	optional int32 error_code = 2;
};