Messages/folders.proto

//  This file is part of Syncro. 
//	Copyright (c) Graeme Coupar <grambo@grambo.me.uk>
//
//	Syncro is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, either version 3 of the License, or	(at your option) any later version.
//
//	Syncro is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with Syncro.  If not, see <http://www.gnu.org/licenses/>.
//

package syncro.pb;

option java_package = "uk.me.grambo.syncro.comms.pb";
option optimize_for = LITE_RUNTIME;

message FolderListRequest {
	optional string search_string = 1;
	optional bool writable = 2;
	optional bool readable = 3;
}

message FolderInfo {
	required int32 folder_id = 1;
	optional string folder_name = 2;
	optional bool can_write = 3;
	optional bool can_read = 4;
	optional string folder_path = 5;
};

message FolderList {
	repeated FolderInfo folders = 1;
	optional bool empty = 2;
};

message FolderContentsRequest {
	optional int32 folder_id = 1;
}

message FileInfo {
	optional string name = 1;
	optional string path = 2;
	optional int64 size = 3;
}

message FolderContents {
	optional string name = 1;
	repeated FileInfo files = 2;
	repeated FolderContents subfolders = 3;
}