Messages/handshake.proto

//  This file is part of Syncro. 
//	Copyright (c) Graeme Coupar <grambo@grambo.me.uk>
//
//	Syncro is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, either version 3 of the License, or	(at your option) any later version.
//
//	Syncro is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with Syncro.  If not, see <http://www.gnu.org/licenses/>.
//

package syncro.pb;

option java_package = "uk.me.grambo.syncro.comms.pb";
option optimize_for = LITE_RUNTIME;

message SaltRequest {
	optional int32 size = 1;
};

message SaltResponse {
	optional string salt = 1;
};

message HandshakeRequest {
	required string magic = 1;
	optional int32 client_ver_major = 2;
	optional int32 client_ver_minor = 3;
	optional string username = 4;
	optional string password = 5;
};

message HandshakeResponse {
	required string magic = 1;
	optional string uuid = 2;
};